#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_sft_j {
            timeout-ms = <100>;
            key-positions = <38 19>;
            bindings = <&kp LSHFT>;
        };
        combo_ctl_k {
            timeout-ms = <100>;
            key-positions = <38 20>;
            bindings = <&kp LCTRL>;
        };
        combo_alt_l {
            timeout-ms = <100>;
            key-positions = <38 21>;
            bindings = <&kp LALT>;
        };

        combo_sft_f {
            timeout-ms = <100>;
            key-positions = <39 16>;
            bindings = <&kp RSHFT>;
        };
        combo_ctl_d {
            timeout-ms = <100>;
            key-positions = <39 15>;
            bindings = <&kp RCTRL>;
        };
        combo_alt_s {
            timeout-ms = <100>;
            key-positions = <39 14>;
            bindings = <&kp RALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
               &kp LG(SPACE) &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
               &none &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &none
               &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                            &none &none &kp BSPC     &kp SPACE &none &kp RET 
            >;
        };

        workspaces {
            display-name = "Workspaces";
            bindings = <
                &none &kp LG(N9) &kp LG(N8) &kp LG(N7) &none        &none &kp LG(N7) &kp LG(N8) &kp LG(N9) &none
                &kp LG(N0) &kp LG(N6) &kp LG(N5) &kp LG(N4) &none   &none &kp LG(N4) &kp LG(N5) &kp LG(N6) &kp LG(N0) 
                &none &kp LG(N3) &kp LG(N2) &kp LG(N1) &none        &none &kp LG(N1) &kp LG(N2) &kp LG(N3) &none
                                            &none &none &none  &none &none &none 
            >;
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
