#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/*
 * Corne 6-column key positions
 *
 * ,---+---+---+---+---+---.    ,---+---+---+---+---+---.
 * | 0 | 1 | 2 | 3 | 4 | 5 |    | 6 | 7 | 8 | 9 |10 |11 |
 * +---+---+---+---+---+---|    |---+---+---+---+---+---+
 * |12 |13 |14 |15 |16 |17 |    |18 |19 |20 |21 |22 |23 |
 * +---+---+---+---+---+---|    |---+---+---+---+---+---+
 * |24 |25 |26 |27 |28 |29 |    |30 |31 |32 |33 |34 |35 |
 * `---+---+---+---+---+---+    +---+---+---+---+---+---'
 *               |36 |37 |38 |    |39 |40 |41 |
 *               `---+---+---'    `---+---+---'
 *
*/
/ {
    combos {
        compatible = "zmk,combos";
        
        // Left Hand Combos
        combo_gui_a {
            // Left Inner + a
            timeout-ms = <50>;
            key-positions = <38 13>;
            bindings = <&kp LALT>;
        };
        combo_alt_s {
            // Left Inner + s
            timeout-ms = <50>;
            key-positions = <38 14>;
            bindings = <&kp LALT>;
        };
        combo_ctl_d {
            // Left Inner + d
            timeout-ms = <50>;
            key-positions = <38 15>;
            bindings = <&kp LCTRL>;
        };
        combo_sft_f {
            // Left Inner + f
            timeout-ms = <50>;
            key-positions = <38 16>;
            bindings = <&kp LSHFT>;
        };

        // Right Hand Combos
        combo_sft_j {
            // Right Inner + J
            timeout-ms = <50>;
            key-positions = <39 19>;
            bindings = <&kp LSHFT>;
        };
        combo_ctl_k {
            // Right Inner + K
            timeout-ms = <50>;
            key-positions = <39 20>;
            bindings = <&kp LCTRL>;
        };
        combo_alt_l {
            // Right Inner + L
            timeout-ms = <50>;
            key-positions = <39 21>;
            bindings = <&kp LALT>;
        };
        combo_gui_semicolon {
            // Right Inner + ;
            timeout-ms = <50>;
            key-positions = <39 22>;
            bindings = <&kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
               &kp LA(SPACE) &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
               &none &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &none
               &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                            &none &none &kp BSPC     &kp SPACE &none &kp RET 
            >;
        };

        workspaces {
            display-name = "Workspaces";
            bindings = <
                &none &none      &kp LG(N9) &kp LG(N8) &kp LG(N7) &none          &none &kp LG(N7) &kp LG(N8) &kp LG(N9) &none        &none
                &none &kp LG(N0) &kp LG(N6) &kp LG(N5) &kp LG(N4) &none          &none &kp LG(N4) &kp LG(N5) &kp LG(N6) &kp LG(N0)   &none
                &none &none      &kp LG(N3) &kp LG(N2) &kp LG(N1) &none          &none &kp LG(N1) &kp LG(N2) &kp LG(N3) &none        &none
                                                           &none &none &none  &none &none &none 
            >;
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
