#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        // inner left thumb (pos 38) + right hand
        combo_sft_j {
            timeout-ms = <50>;
            key-positions = <38 19>;
            bindings = <&kp LSHFT>;
        };
        combo_ctl_k {
            timeout-ms = <50>;
            key-positions = <38 20>;
            bindings = <&kp LCTRL>;
        };
        combo_alt_l {
            timeout-ms = <50>;
            key-positions = <38 21>;
            bindings = <&kp LALT>;
        };

        // inner right thumb (pos 39) + left hand
        combo_sft_f {
            timeout-ms = <50>;
            key-positions = <39 16>;
            bindings = <&kp RSHFT>;
        };
        combo_ctl_d {
            timeout-ms = <50>;
            key-positions = <39 15>;
            bindings = <&kp RCTRL>;
        };
        combo_alt_s {
            timeout-ms = <50>;
            key-positions = <39 14>;
            bindings = <&kp RALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
            &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LGUI 
            &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp LGUI 
            &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LGUI 
                             &kp LGUI &mo 1 &kp SPACE  &kp RET &mo 2 &kp RALT            
            >;
        };

        blank_layer {
            display-name = "Blank";
            bindings = <
            &none &none &none &none &none &none    &none &none &none &none &none &none
            &none &none &none &none &none &none    &none &none &none &none &none &none
            &none &none &none &none &none &none    &none &none &none &none &none &none
                              &none &none &none    &none &none &none
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                              &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
